<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
<style type="text/css">
pre {white-space: pre-wrap; white-space: -moz-pre-wrap !important;
white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}
</style>
</head>
<body>
<pre>
    134 SO_0001589	SO_0001575
    113 SO_0001574	SO_0001630
     75 SO_0001575	SO_0001630
     17 SO_0001574	start_retained_variant
     14 SO_0001574	SO_0001575
      8 SO_0001630	SO_0001627
      8 SO_0001822	SO_0001575
      7 SO_0001574	SO_0001628
      7 SO_0001574	SO_0001631
      7 SO_0001589	SO_0001630
      7 SO_0001627	SO_0001630
      5 SO_0001623	SO_0001631
      5 SO_0001630	SO_0001574
      4 SO_0001630	SO_0002165
      4 SO_0001821	SO_0002165
      3 SO_0001589	SO_0001574
      3 SO_0001630	SO_0001628
      2 SO_0001574	SO_0001589
      2 SO_0001587	SO_0001627
      2 SO_0001627	SO_0001574
      2 SO_0001630	SO_0001575
      1 SO_0001574	SO_0001632
      1 SO_0001574	SO_0001822
      1 SO_0001575	SO_0001589
      1 SO_0001575	SO_0001627
      1 SO_0001580	start_retained_variant
      1 SO_0001587	SO_0001575
      1 SO_0001623	SO_0002012
      1 SO_0001627	SO_0001623
      1 SO_0001627	SO_0001628
      1 SO_0001627	SO_0001632
      1 SO_0001630	SO_0001631
      1 SO_0001630	SO_0001632
      1 SO_0001821	SO_0001575
      1 SO_0002165	SO_0002162
</pre>
</body>
</html>
