<html>
<style type="text/css">
  code { white-space: pre; }
</style>
<code><b><big>Evidence string comparison report</big></b>

<b>File 1</b> - /nfs/production3/eva/opentargets/batch-2020-04/evidence_strings/evidence_strings.json
Total evidence strings: <b>122219</b>
  Of them, with non-unique association fields: <b>543</b>
  Of them, with unique association fields: <b>121676</b>

<b>File 2</b> - /nfs/production3/eva/opentargets/batch-2020-06-EXPERIMENTAL/evidence_strings/evidence_strings.json
Total evidence strings: <b>125027</b>
  Of them, with non-unique association fields: <b>559</b>
  Of them, with unique association fields: <b>124468</b>

<b>Evidence strings with non-unique association fields</b>
It is not easily possible to establish one-to-one relationships for these strings.
Hence, detailed analysis of changes for them is impossible.
However, you can see <a href="non-unique.html">the full diff only for those evidence strings</a>.

<b>Statistics for evidence strings with unique association fields</b>
Deleted: <b><a href="deleted.html">199</a></b>
Added: <b><a href="added.html">2991</a></b>
Present in both files: <b>121477</b>
  Of them, changed: <b><a href="changed.html">1285</a></b>
    Of them, have a different consequence: <b><a href="consequences-transition-frequency.html">443</a></b>
</code></html>
